{
  "domain": "scream_router",
  "name": "ScreamRouter",
  "codeowners": ["netham45"],
  "config_flow": true,
  "documentation": "https://www.github.com/netham45/screamrouter",
  "iot_class": "local_polling",
  "loggers": [],
  "requirements": [],
  "version": "1.0.0",
  "zeroconf": [
    "_screamrouter._tcp.local."
  ]
}
